Bundle-Name: registration-api
Bundle-SymbolicName: com.liferay.training.registration.api
Bundle-Version: 1.0.0
Export-Package: \
	com.liferay.training.registration.exception,\
	com.liferay.training.registration.model,\
	com.liferay.training.registration.service,\
	com.liferay.training.registration.service.persistence,\
	com.liferay.training.registration.validator,\
	com.liferay.training.registration.constants
-check: EXPORTS
-includeresource: META-INF/service.xml=../registration-service/service.xml